
REACT_APP_GOOGLE_OAUTH_CLIENT_ID="357362814183-d7hv83iijgq0ekmv0g8l22pnqaen0q0e.apps.googleusercontent.com"
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET="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"
REACT_APP_GOOGLE_OAUTH_ENDPOINT="http://localhost:8000"
REACT_APP_GOOGLE_OAUTH_REDIRECT_URL="http://localhost:8000/api/user/oauth/google"

REACT_APP_KAKAO_OAUTH_CLIENT_ID="d4f66cccb3d3417d00e197561331cae6"
REACT_APP_KAKAO_OAUTH_REDIRECT_URL="http://localhost:8000/api/user/oauth/kakao"